apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: paas-swiss-army-knife-image
  annotations:
    argocd.argoproj.io/sync-wave: '10'
  labels:
    repo: local
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: infra-jobs
  source:
    path: manifests/configs/paas-swiss-army-knife-image
    repoURL: https://github.com/sampop3/gitops-demo.git
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true