namespace: infra-jobs
job_name: prune-tekton-pipelinerun
job_service_account: tekton-pruner
num_to_keep: "5"
failed_jobs_history_limit: "2"
schedule: "0 * * * *"
success_jobs_history_limit: "2"
image: quay.io/openshift/origin-cli
image_tag: 4.7